# Use port 80
Listen 80

# Necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule headers_module modules/mod_headers.so
LoadModule filter_module modules/mod_filter.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so

# Don't run as root
<IfModule unixd_module>
  User daemon
  Group daemon
</IfModule>

# Log to stdout/stderr to avoid wasting disk space
TransferLog /dev/stdout
ErrorLog /dev/stderr
LogLevel warn

# Don't allow ANY files to be read off this server
<Directory />
  AllowOverride none
  Require all denied
</Directory>

# Do some logging
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

# Here is the WAF!
<VirtualHost *:80>
  # Check for shenanigans - this is the secret sauce!
  # If the QUERY_STRING contains *any* tricky characters, set a header so the
  # application can handle it as it sees fit
  <If "%{QUERY_STRING} =~ /[^a-zA-Z0-9&=._-]/">
      RequestHeader set X-Security-Danger "1"
  </If>

  # Upstream - `app` is what runs the PHP application
  ProxyPass / http://app:80/
</VirtualHost>
