# ctf-2022-release

./: LICENSE.md  README.md
.github/workflows/: lint.yaml
arboretum/: metadata.yml
arboretum/challenge/: bsidessf2022-arboretum-key.json  requirements.txt  server.py
arboretum/challenge/android/app/: build.gradle  google-services.json
arboretum/challenge/android/app/release/: app-release.apk  output-metadata.json
arboretum/challenge/android/app/src/androidTest/java/com/bsidessf/arboretum/: ExampleInstrumentedTest.java
arboretum/challenge/android/app/src/main/: AndroidManifest.xml
arboretum/challenge/android/app/src/main/java/com/bsidessf/arboretum/: DisplayActivity.java  MainActivity.java
arboretum/challenge/android/app/src/main/res/layout/: activity_display.xml  activity_main.xml  content_display.xml  content_main.xml
arboretum/challenge/android/app/src/main/res/menu/: menu_main.xml
arboretum/challenge/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
arboretum/challenge/android/app/src/main/res/values-night/: themes.xml
arboretum/challenge/android/app/src/test/java/com/bsidessf/arboretum/: ExampleUnitTest.java
arboretum/deployment/: deployment.yml  service.yml
arboretum/solution/: README.md  solution.js
bridgekeeper/: metadata.yml
bridgekeeper/challenge/: bsidessf2022-bridgekeeper-c0314b4117d3.json  requirements.txt  server.py
bridgekeeper/challenge/android/app/: build.gradle  google-services.json
bridgekeeper/challenge/android/app/debug/: output-metadata.json
bridgekeeper/challenge/android/app/release/: output-metadata.json
bridgekeeper/challenge/android/app/src/androidTest/java/com/bsidessf/bridgekeeper/: ExampleInstrumentedTest.java
bridgekeeper/challenge/android/app/src/main/: AndroidManifest.xml
bridgekeeper/challenge/android/app/src/main/java/com/bsidessf/bridgekeeper/: FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  ThirdFragment.java  Util.java
bridgekeeper/challenge/android/app/src/main/java/com/bsidessf/bridgekeeper/models/: User.java
bridgekeeper/challenge/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_login.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
bridgekeeper/challenge/android/app/src/main/res/navigation/: nav_graph.xml
bridgekeeper/challenge/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bridgekeeper/challenge/android/app/src/main/res/values-night/: themes.xml
bridgekeeper/challenge/android/app/src/test/java/com/bsidessf/bridgekeeper/: ExampleUnitTest.java
bridgekeeper/deployment/: deployment.yml  service.yml
bridgekeeper/solution/: README.md  com.bsidessf.bridgekeeper.xml  solution.js
cloud-hurdles/: metadata.yml
cloud-hurdles/solution/: README.md
codetalker/: metadata.yml
codetalker/challenge/: encode_even_odd.pl  encode_flip_lowest_bit.pl  encode_snake.pl  flag.txt  l1.lzma  l1.txt  l1_hex.txt  l2.txt  l2_b64.txt  l3.txt  l3.xz  l3_xz_base64.txt  l4.bz2  l4.txt
codetalker/distfiles/: codes
codetalker/solution/: solution.txt
cow-say-what/: metadata.yml
cow-say-what/challenge/: Dockerfile  Makefile  cowsay.go  flag.txt
cow-say-what/deployment/: service.yml  (+1 more)
dual-type-multi-format/: metadata.yml
eip/: metadata.yml
farmer-town/: metadata.yml
fibabit/: metadata.yml
guessme/: metadata.yml
knock-knock/: metadata.yml
loadit1/: metadata.yml
loadit2/: metadata.yml
loadit3/: metadata.yml
loca/: README.md  metadata.yml
locky/: metadata.yml
log-blog/: docker-compose.yml  metadata.yml
login4shell/: metadata.yml
login4shell/challenge/login4shell/: .project  pom.xml
login4shell/challenge/login4shell/src/main/java/: log4j2.xml
login4shell/challenge/login4shell/src/main/java/org/bsidessf/login4shell/: SafeRequestLogWriter.java  ServerMain.java  TemplateConfiguration.java  UserManager.java
login4shell/challenge/login4shell/src/main/java/org/bsidessf/login4shell/servlets/: BaseServlet.java  FlagHandler.java  HelloWorld.java  HomeHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java
login4shell/challenge/login4shell/src/main/java/org/bsidessf/login4shell/templates/: base.ftlh  flag.ftlh  helloworld.ftlh  home.ftlh  login.ftlh  register.ftlh
lph/: metadata.yml
mod-ctfauth/: metadata.yml
monstera/: metadata.yml
monstera/challenge/app/: build.gradle
monstera/challenge/app/src/androidTest/java/com/bsidessf/monstera/: ExampleInstrumentedTest.java
monstera/challenge/app/src/main/: AndroidManifest.xml
monstera/challenge/app/src/main/java/com/bsidessf/monstera/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
monstera/challenge/app/src/main/res/drawable/: ic_launcher_foreground.xml
monstera/challenge/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
monstera/challenge/app/src/main/res/menu/: menu_main.xml
monstera/challenge/app/src/main/res/navigation/: nav_graph.xml
monstera/challenge/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
monstera/challenge/app/src/main/res/values-night/: themes.xml
monstera/challenge/app/src/test/java/com/bsidessf/monstera/: ExampleUnitTest.java
not-for-taking/: metadata.yml
picture-concealment-xfil/: metadata.yml
polyglot/: metadata.yml
pwncap/: metadata.yml
pwncap2/: metadata.yml
reallyprettymundane/: metadata.yml
refreshing/: metadata.yml
rpcordle/: metadata.yml
rsalab/: metadata.yml
rsalab-2/: metadata.yml
rsalab-3/: metadata.yml
septoglyph/: metadata.yml
sequels-1/: metadata.yml
sequels-2/: metadata.yml
sequels-3/: metadata.yml
shorai/: .gitignore  metadata.yml
shurdles-1/: metadata.yml
shurdles-2/: metadata.yml
shurdles-3/: metadata.yml
todolist/: metadata.yml
todolist-support/: metadata.yml
trivia-star/: metadata.yml
turtle/: metadata.yml
tutorial/: metadata.yml
tutorial64/: metadata.yml
web-tutorial-1/: metadata.yml
web-tutorial-2/: metadata.yml
(+410 files in other folders)
