# It is possible to fall back to a static IP if DHCP fails:
# define static profile
profile static_eth0
static ip_address=192.168.13.37/24

# fallback to static profile on eth0
interface eth0
fallback static_eth0

interface wlan0
nohook wpa_supplicant
static ip_address=10.133.7.1/24
