interface=wlan0
ssid=LockBox
country_code=US
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=https://www.youtube.com/watch?v=dQw4w9WgXcQ
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=3600
ieee80211n=1
wme_enabled=1
logger_syslog=-1
logger_syslog_level=1
ctrl_interface_group=0
