\65;6602;1cIdentify base 7 digits 1 through 6 with a/b/c/d/e/f

Identify that each box contains two base 7 digits with the first (most significant) being rotated 90 degrees counter-clockwise

Identify that a - z maps to the base 27 digits 1 through 26

Useful set of inputs to show the above behavior when arranged into a 7x7 grid:

/a/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/a/aa/ab/ac/ad/ae/af/ag/ah/ai/aj/ak/al/am/an/ao/ap/aq/ar/as/at/au/av

Manually read out base 7 digits and convert to base 27 digits and then convert to letters:

GP/PARI> digits(fromdigits([1, 5, 2, 5, 4, 1, 3, 5, 3], 7), 27)
%4 = [19, 5, 22, 5, 14]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 5, 22, 5, 14)), "\n";'
seven

GP/PARI> digits(fromdigits([1, 5, 2, 0, 5, 4, 5, 2, 1], 7), 27)
%5 = [19, 1, 19, 19, 25]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 1, 19, 19, 25)), "\n";'
sassy

GP/PARI> digits(fromdigits([6, 5, 5, 2, 3, 4, 0, 1, 4, 2], 7), 27)
%7 = [19, 5, 3, 18, 5, 20]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 5, 3, 18, 5, 20)), "\n";'
secret

GP/PARI> digits(fromdigits([2, 5, 6, 2, 3, 6, 3, 2, 1, 6, 4, 4, 0, 3, 1, 0, 2, 1, 4, 6, 1, 6, 0, 4], 7), 27)
%10 = [19, 5, 16, 20, 15, 7, 18, 1, 16, 8, 9, 3, 1, 12]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 5, 16, 20, 15, 7, 18, 1, 16, 8, 9, 3, 1, 12)), "\n";'
septographical

GP/PARI> digits(fromdigits([2, 3, 0, 0, 0, 0, 5, 2, 5, 4, 3, 6, 5, 0, 6, 2, 5, 6, 4], 7), 27)
%11 = [19, 5, 16, 20, 15, 7, 12, 25, 16, 8, 19]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 5, 16, 20, 15, 7, 12, 25, 16, 8, 19)), "\n";'
septoglyphs

GP/PARI> digits(fromdigits([1, 5, 5, 2, 2, 1, 2, 0, 2], 7), 27)
%12 = [19, 20, 25, 13, 5]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 20, 25, 13, 5)), "\n";'
styme

GP/PARI> digits(fromdigits([2, 0, 6, 4, 0, 4, 4, 3, 5, 4, 1, 1, 0, 6], 7), 27)
%13 = [19, 20, 21, 4, 5, 14, 20, 19]
brenrigh@lambda ~ $ perl -e 'print join("", map {chr((ord("a") - 1) + $_)} (19, 20, 21, 4, 5, 14, 20, 19)), "\n";'
students

