          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /
       |:::::::::/    /    \:::\   \:::\    \               \::::::/    /
       |::|\::::/    /      \:::\   \:::\____\               \::::/    /
       |::| \::/____/        \:::\  /:::/    /               /:::/    /
       |::|  ~|               \:::\/:::/    /               /:::/    /
       |::|   |                \::::::/    /               /:::/    /
       \::|   |                 \::::/    /               /:::/    /
        \:|   |                  \::/    /                \::/    /
         \|___|                   \/____/                  \/____/
          __          __                     __
         / /   ____ _/ /_  ____  _________ _/ /_____  _______  __
        / /   / __ `/ __ \/ __ \/ ___/ __ `/ __/ __ \/ ___/ / / /
       / /___/ /_/ / /_/ / /_/ / /  / /_/ / /_/ /_/ / /  / /_/ /
      /_____/\__,_/_.___/\____/_/   \__,_/\__/\____/_/   \__, /
                                                        /____/
